<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOAdministorTeacher</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOAdministorTeacher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOAdministorTeacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../kr/co/sist/sec/administrator/teacher/IServiceAdministorTeacher.html" title="interface in kr.co.sist.sec.administrator.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html" target="_top">Frames</a></li>
<li><a href="DAOAdministorTeacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.administrator.teacher</div>
<h2 title="Class DAOAdministorTeacher" class="title">Class DAOAdministorTeacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.administrator.teacher.DAOAdministorTeacher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOAdministorTeacher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#DAOAdministorTeacher--">DAOAdministorTeacher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#add-kr.co.sist.sec.dto.DTOTeacher-">add</a></span>(<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</code>
<div class="block">[관리자-교사] Teacher 테이블 INSERT 실행 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../kr/co/sist/sec/dto/DTOvwAllTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwAllTeacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#AllTeacherlist--">AllTeacherlist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#close--">close</a></span>()</code>
<div class="block">DB 접속해제 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">[관리자-교사] 교사 삭제 처리 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#edit-kr.co.sist.sec.dto.DTOTeacher-">edit</a></span>(<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</code>
<div class="block">[관리자-교사] 교사 정보 수정 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#isConnected--">isConnected</a></span>()</code>
<div class="block">DB와의 연결 확인 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#nameSearch-java.lang.String-">nameSearch</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#searchList-java.lang.String-">searchList</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../kr/co/sist/sec/dto/DTOvwSelectedTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwSelectedTeacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html#SelectedTeacherList-java.lang.String-">SelectedTeacherList</a></span>(java.lang.String&nbsp;teacherNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOAdministorTeacher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOAdministorTeacher</h4>
<pre>public&nbsp;DAOAdministorTeacher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">DB와의 연결 확인 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : 연결, false : 비연결</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">DB 접속해제 메소드</div>
</li>
</ul>
<a name="add-kr.co.sist.sec.dto.DTOTeacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</pre>
<div class="block">[관리자-교사] Teacher 테이블 INSERT 실행 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:성공, 0:실패</dd>
</dl>
</li>
</ul>
<a name="searchList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchList</h4>
<pre>public&nbsp;<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;searchList(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="edit-kr.co.sist.sec.dto.DTOTeacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</pre>
<div class="block">[관리자-교사] 교사 정보 수정 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정용으로 입력받은 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:성공, 0:실패</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;input)</pre>
<div class="block">[관리자-교사] 교사 삭제 처리 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력받은 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="AllTeacherlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllTeacherlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/co/sist/sec/dto/DTOvwAllTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwAllTeacher</a>&gt;&nbsp;AllTeacherlist()</pre>
</li>
</ul>
<a name="SelectedTeacherList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedTeacherList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/co/sist/sec/dto/DTOvwSelectedTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwSelectedTeacher</a>&gt;&nbsp;SelectedTeacherList(java.lang.String&nbsp;teacherNum)</pre>
</li>
</ul>
<a name="nameSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&gt;&nbsp;nameSearch(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOAdministorTeacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../kr/co/sist/sec/administrator/teacher/IServiceAdministorTeacher.html" title="interface in kr.co.sist.sec.administrator.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/co/sist/sec/administrator/teacher/DAOAdministorTeacher.html" target="_top">Frames</a></li>
<li><a href="DAOAdministorTeacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
