<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:30 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../kr/co/sist/sec/teacher/IService.html" title="interface in kr.co.sist.sec.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/teacher/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.teacher</div>
<h2 title="Class DAO" class="title">Class DAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.teacher.DAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#DAO--">DAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#add-kr.co.sist.sec.dto.DTOAllot-">add</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#addScore-kr.co.sist.sec.dto.DTOScore-">addScore</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOScore.html" title="class in kr.co.sist.sec.dto">DTOScore</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAnswerInformation.html" title="class in kr.co.sist.sec.dto">DTOAnswerInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#AnswerList-java.lang.String-">AnswerList</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOCourseInformation.html" title="class in kr.co.sist.sec.dto">DTOCourseInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#courseList-java.lang.String-">courseList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#delAnswer-java.lang.String-">delAnswer</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#edit-kr.co.sist.sec.dto.DTOAllot-">edit</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#editAnswer-kr.co.sist.sec.dto.DTOQnA-">editAnswer</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOLogin.html" title="class in kr.co.sist.sec.dto">DTOLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getAllot-int-">getAllot</a></span>(int&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOPerformanceTest.html" title="class in kr.co.sist.sec.dto">DTOPerformanceTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getPerformanceTest-java.lang.String-">getPerformanceTest</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getPwFromId-kr.co.sist.sec.dto.DTOTeacher-">getPwFromId</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getQnA-java.lang.String-">getQnA</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOScore.html" title="class in kr.co.sist.sec.dto">DTOScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getScore-java.lang.String-">getScore</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getSeqFromNameAndTel-kr.co.sist.sec.dto.DTOTeacher-">getSeqFromNameAndTel</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getWrittenTest_date-java.lang.String-">getWrittenTest_date</a></span>(java.lang.String&nbsp;sel3)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOWrittenTest.html" title="class in kr.co.sist.sec.dto">DTOWrittenTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#getWrittenTest-java.lang.String-">getWrittenTest</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#list_1-java.lang.String-">list_1</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#list_2-java.lang.String-">list_2</a></span>(java.lang.String&nbsp;course)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#list_3-java.lang.String-">list_3</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_2.html" title="class in kr.co.sist.sec.dto">DTOTeacher_2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#list-java.lang.String-">list</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_4.html" title="class in kr.co.sist.sec.dto">DTOTeacher_4</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#list1-java.lang.String-">list1</a></span>(java.lang.String&nbsp;course)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#PerformanceTest_date-java.lang.String-">PerformanceTest_date</a></span>(java.lang.String&nbsp;sel3)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#PTDInput-kr.co.sist.sec.dto.DTOOpenSubject-">PTDInput</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a>&nbsp;dto2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#PTInput-kr.co.sist.sec.dto.DTOPerformanceTest-">PTInput</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOPerformanceTest.html" title="class in kr.co.sist.sec.dto">DTOPerformanceTest</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOQuestionInformation.html" title="class in kr.co.sist.sec.dto">DTOQuestionInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#qnaList--">qnaList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOQuestionInformation.html" title="class in kr.co.sist.sec.dto">DTOQuestionInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#qnaList-java.lang.String-">qnaList</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOScoreInformation.html" title="class in kr.co.sist.sec.dto">DTOScoreInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#scoreList-java.lang.String-">scoreList</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html" title="class in kr.co.sist.sec.dto">DTOAllotInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#subjectList--">subjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html" title="class in kr.co.sist.sec.dto">DTOAllotInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#subjectList-java.lang.String-">subjectList</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationInformation.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluationInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#TEList--">TEList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationRate.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluationRate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#TERList--">TERList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#WTDInput-kr.co.sist.sec.dto.DTOOpenSubject-">WTDInput</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a>&nbsp;dto2)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/teacher/DAO.html#WTInput-kr.co.sist.sec.dto.DTOWrittenTest-">WTInput</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOWrittenTest.html" title="class in kr.co.sist.sec.dto">DTOWrittenTest</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO</h4>
<pre>public&nbsp;DAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOLogin.html" title="class in kr.co.sist.sec.dto">DTOLogin</a>&nbsp;get(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getSeqFromNameAndTel-kr.co.sist.sec.dto.DTOTeacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqFromNameAndTel</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;getSeqFromNameAndTel(<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getPwFromId-kr.co.sist.sec.dto.DTOTeacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwFromId</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;getPwFromId(<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="courseList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOCourseInformation.html" title="class in kr.co.sist.sec.dto">DTOCourseInformation</a>&gt;&nbsp;courseList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="subjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html" title="class in kr.co.sist.sec.dto">DTOAllotInformation</a>&gt;&nbsp;subjectList()</pre>
</li>
</ul>
<a name="subjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html" title="class in kr.co.sist.sec.dto">DTOAllotInformation</a>&gt;&nbsp;subjectList(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="edit-kr.co.sist.sec.dto.DTOAllot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getAllot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllot</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a>&nbsp;getAllot(int&nbsp;sel)</pre>
</li>
</ul>
<a name="add-kr.co.sist.sec.dto.DTOAllot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getWrittenTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenTest</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOWrittenTest.html" title="class in kr.co.sist.sec.dto">DTOWrittenTest</a>&nbsp;getWrittenTest(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="getPerformanceTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceTest</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOPerformanceTest.html" title="class in kr.co.sist.sec.dto">DTOPerformanceTest</a>&nbsp;getPerformanceTest(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="getWrittenTest_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenTest_date</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a>&nbsp;getWrittenTest_date(java.lang.String&nbsp;sel3)</pre>
</li>
</ul>
<a name="WTInput-kr.co.sist.sec.dto.DTOWrittenTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WTInput</h4>
<pre>public&nbsp;int&nbsp;WTInput(<a href="../../../../../kr/co/sist/sec/dto/DTOWrittenTest.html" title="class in kr.co.sist.sec.dto">DTOWrittenTest</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="WTDInput-kr.co.sist.sec.dto.DTOOpenSubject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WTDInput</h4>
<pre>public&nbsp;int&nbsp;WTDInput(<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a>&nbsp;dto2)</pre>
</li>
</ul>
<a name="PerformanceTest_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformanceTest_date</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a>&nbsp;PerformanceTest_date(java.lang.String&nbsp;sel3)</pre>
</li>
</ul>
<a name="PTInput-kr.co.sist.sec.dto.DTOPerformanceTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTInput</h4>
<pre>public&nbsp;int&nbsp;PTInput(<a href="../../../../../kr/co/sist/sec/dto/DTOPerformanceTest.html" title="class in kr.co.sist.sec.dto">DTOPerformanceTest</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="PTDInput-kr.co.sist.sec.dto.DTOOpenSubject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTDInput</h4>
<pre>public&nbsp;int&nbsp;PTDInput(<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a>&nbsp;dto2)</pre>
</li>
</ul>
<a name="scoreList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOScoreInformation.html" title="class in kr.co.sist.sec.dto">DTOScoreInformation</a>&gt;&nbsp;scoreList(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="getScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOScore.html" title="class in kr.co.sist.sec.dto">DTOScore</a>&nbsp;getScore(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="addScore-kr.co.sist.sec.dto.DTOScore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;int&nbsp;addScore(<a href="../../../../../kr/co/sist/sec/dto/DTOScore.html" title="class in kr.co.sist.sec.dto">DTOScore</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="qnaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qnaList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOQuestionInformation.html" title="class in kr.co.sist.sec.dto">DTOQuestionInformation</a>&gt;&nbsp;qnaList()</pre>
</li>
</ul>
<a name="delAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAnswer</h4>
<pre>public&nbsp;int&nbsp;delAnswer(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="getQnA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQnA</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&nbsp;getQnA(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="editAnswer-kr.co.sist.sec.dto.DTOQnA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAnswer</h4>
<pre>public&nbsp;int&nbsp;editAnswer(<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="qnaList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qnaList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOQuestionInformation.html" title="class in kr.co.sist.sec.dto">DTOQuestionInformation</a>&gt;&nbsp;qnaList(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="TERList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationRate.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluationRate</a>&gt;&nbsp;TERList()</pre>
</li>
</ul>
<a name="TEList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationInformation.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluationInformation</a>&gt;&nbsp;TEList()</pre>
</li>
</ul>
<a name="AnswerList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnswerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAnswerInformation.html" title="class in kr.co.sist.sec.dto">DTOAnswerInformation</a>&gt;&nbsp;AnswerList(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="list-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_2.html" title="class in kr.co.sist.sec.dto">DTOTeacher_2</a>&gt;&nbsp;list(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="list1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_4.html" title="class in kr.co.sist.sec.dto">DTOTeacher_4</a>&gt;&nbsp;list1(java.lang.String&nbsp;course)</pre>
</li>
</ul>
<a name="list_1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a>&gt;&nbsp;list_1(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="list_2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a>&gt;&nbsp;list_2(java.lang.String&nbsp;course)</pre>
</li>
</ul>
<a name="list_3-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list_3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a>&gt;&nbsp;list_3(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../kr/co/sist/sec/teacher/IService.html" title="interface in kr.co.sist.sec.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/teacher/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
