<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:31 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kr.co">kr.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kr.co">
<!--   -->
</a>
<h2 title="kr.co">kr.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.administrator.<a href="kr/co/sist/sec/administrator/AdminView.html" title="class in kr.co.sist.sec.administrator">AdminView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.AdminView.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/AdminView.html#ADD">ADD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.AdminView.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/AdminView.html#DEL">DEL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.AdminView.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/AdminView.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.AdminView.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/AdminView.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.administrator.coursesubject.<a href="kr/co/sist/sec/administrator/coursesubject/CSView.html" title="class in kr.co.sist.sec.administrator.coursesubject">CSView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.coursesubject.CSView.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/co/sist/sec/administrator/coursesubject/CSView.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.coursesubject.CSView.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/co/sist/sec/administrator/coursesubject/CSView.html#DEL">DEL</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.coursesubject.CSView.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/co/sist/sec/administrator/coursesubject/CSView.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.administrator.score_attendance.<a href="kr/co/sist/sec/administrator/score_attendance/AdminView.html" title="class in kr.co.sist.sec.administrator.score_attendance">AdminView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.score_attendance.AdminView.ATTENDANCESELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/score_attendance/AdminView.html#ATTENDANCESELECT">ATTENDANCESELECT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.score_attendance.AdminView.COMPANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/score_attendance/AdminView.html#COMPANY">COMPANY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.score_attendance.AdminView.TEACHERTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/score_attendance/AdminView.html#TEACHERTEST">TEACHERTEST</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.score_attendance.AdminView.TESTSCORESELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/score_attendance/AdminView.html#TESTSCORESELECT">TESTSCORESELECT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.administrator.student.<a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html" title="class in kr.co.sist.sec.administrator.student">ViewAdministorStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#ADD">ADD</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.ALLSTUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#ALLSTUDENT">ALLSTUDENT</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#DEL">DEL</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#LIST">LIST</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.SELECTEDSTUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#SELECTEDSTUDENT">SELECTEDSTUDENT</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.student.ViewAdministorStudent.STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/student/ViewAdministorStudent.html#STUDENT">STUDENT</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.administrator.subjecttextbook.<a href="kr/co/sist/sec/administrator/subjecttextbook/STView.html" title="class in kr.co.sist.sec.administrator.subjecttextbook">STView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.subjecttextbook.STView.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/co/sist/sec/administrator/subjecttextbook/STView.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.subjecttextbook.STView.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/co/sist/sec/administrator/subjecttextbook/STView.html#DEL">DEL</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.subjecttextbook.STView.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/co/sist/sec/administrator/subjecttextbook/STView.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.administrator.teacher.<a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html" title="class in kr.co.sist.sec.administrator.teacher">ViewAdministorTeacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#ADD">ADD</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.ALLTEACHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#ALLTEACHER">ALLTEACHER</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.COURSEDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#COURSEDATE">COURSEDATE</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#DEL">DEL</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#LIST">LIST</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.SELECTEDTEACHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#SELECTEDTEACHER">SELECTEDTEACHER</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.SUBJECTINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#SUBJECTINFO">SUBJECTINFO</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.TEACHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#TEACHER">TEACHER</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.administrator.teacher.ViewAdministorTeacher.TEACHERALLOCATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/administrator/teacher/ViewAdministorTeacher.html#TEACHERALLOCATED">TEACHERALLOCATED</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.main.<a href="kr/co/sist/sec/main/View.html" title="class in kr.co.sist.sec.main">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.main.View.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/main/View.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.main.View.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/main/View.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.main.View.FINDID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/main/View.html#FINDID">FINDID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.main.View.FINDPW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/main/View.html#FINDPW">FINDPW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.main.View.STUDNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/main/View.html#STUDNET">STUDNET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.main.View.TEACHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/main/View.html#TEACHER">TEACHER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.sist.sec.student.<a href="kr/co/sist/sec/student/StudentView.html" title="class in kr.co.sist.sec.student">StudentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.BOARDDELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#BOARDDELETE">BOARDDELETE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.BOARDEDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#BOARDEDIT">BOARDEDIT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.BOARDLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#BOARDLIST">BOARDLIST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.BOARDMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#BOARDMENU">BOARDMENU</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.BOARDWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#BOARDWRITE">BOARDWRITE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.GEUNTAE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#GEUNTAE">GEUNTAE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#NOTICE">NOTICE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.QNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#QNA">QNA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#SCORE">SCORE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.sist.sec.student.StudentView.TEACHEREVALUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/sist/sec/student/StudentView.html#TEACHEREVALUATION">TEACHEREVALUATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
