<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DTOAllotInformation</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTOAllotInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOAllotInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kr/co/sist/sec/dto/DTOAllSubjectScore.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/DTOAllotInformation.html" target="_top">Frames</a></li>
<li><a href="DTOAllotInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.dto</div>
<h2 title="Class DTOAllotInformation" class="title">Class DTOAllotInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.dto.DTOAllotInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTOAllotInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#DTOAllotInformation--">DTOAllotInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getAttendance_allot--">getAttendance_allot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getClassroom--">getClassroom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getCourse_name--">getCourse_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getCourse_num--">getCourse_num</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getCourse_period--">getCourse_period</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getNum--">getNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getPerformancetest_allot--">getPerformancetest_allot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getSubject_end--">getSubject_end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getSubject_name--">getSubject_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getSubject_period--">getSubject_period</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getTextbook_name--">getTextbook_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#getWrittentest_allot--">getWrittentest_allot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setAttendance_allot-int-">setAttendance_allot</a></span>(int&nbsp;attendance_allot)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setClassroom-java.lang.String-">setClassroom</a></span>(java.lang.String&nbsp;classroom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setCourse_name-java.lang.String-">setCourse_name</a></span>(java.lang.String&nbsp;course_name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setCourse_num-java.lang.String-">setCourse_num</a></span>(java.lang.String&nbsp;course_num)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setCourse_period-java.lang.String-">setCourse_period</a></span>(java.lang.String&nbsp;course_period)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setNum-java.lang.String-">setNum</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setPerformancetest_allot-int-">setPerformancetest_allot</a></span>(int&nbsp;performancetest_allot)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setSubject_end-java.lang.String-">setSubject_end</a></span>(java.lang.String&nbsp;subject_end)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setSubject_name-java.lang.String-">setSubject_name</a></span>(java.lang.String&nbsp;subject_name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setSubject_period-java.lang.String-">setSubject_period</a></span>(java.lang.String&nbsp;subject_period)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setTextbook_name-java.lang.String-">setTextbook_name</a></span>(java.lang.String&nbsp;textbook_name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html#setWrittentest_allot-int-">setWrittentest_allot</a></span>(int&nbsp;writtentest_allot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTOAllotInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTOAllotInformation</h4>
<pre>public&nbsp;DTOAllotInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNum()</pre>
</li>
</ul>
<a name="setNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum</h4>
<pre>public&nbsp;void&nbsp;setNum(java.lang.String&nbsp;num)</pre>
</li>
</ul>
<a name="getCourse_num--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse_num</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourse_num()</pre>
</li>
</ul>
<a name="setCourse_num-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse_num</h4>
<pre>public&nbsp;void&nbsp;setCourse_num(java.lang.String&nbsp;course_num)</pre>
</li>
</ul>
<a name="getCourse_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourse_name()</pre>
</li>
</ul>
<a name="setCourse_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse_name</h4>
<pre>public&nbsp;void&nbsp;setCourse_name(java.lang.String&nbsp;course_name)</pre>
</li>
</ul>
<a name="getCourse_period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse_period</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourse_period()</pre>
</li>
</ul>
<a name="setCourse_period-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse_period</h4>
<pre>public&nbsp;void&nbsp;setCourse_period(java.lang.String&nbsp;course_period)</pre>
</li>
</ul>
<a name="getClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassroom()</pre>
</li>
</ul>
<a name="setClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroom</h4>
<pre>public&nbsp;void&nbsp;setClassroom(java.lang.String&nbsp;classroom)</pre>
</li>
</ul>
<a name="getSubject_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject_name()</pre>
</li>
</ul>
<a name="setSubject_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject_name</h4>
<pre>public&nbsp;void&nbsp;setSubject_name(java.lang.String&nbsp;subject_name)</pre>
</li>
</ul>
<a name="getSubject_period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject_period</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject_period()</pre>
</li>
</ul>
<a name="setSubject_period-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject_period</h4>
<pre>public&nbsp;void&nbsp;setSubject_period(java.lang.String&nbsp;subject_period)</pre>
</li>
</ul>
<a name="getTextbook_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextbook_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextbook_name()</pre>
</li>
</ul>
<a name="setTextbook_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextbook_name</h4>
<pre>public&nbsp;void&nbsp;setTextbook_name(java.lang.String&nbsp;textbook_name)</pre>
</li>
</ul>
<a name="getAttendance_allot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendance_allot</h4>
<pre>public&nbsp;int&nbsp;getAttendance_allot()</pre>
</li>
</ul>
<a name="setAttendance_allot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendance_allot</h4>
<pre>public&nbsp;void&nbsp;setAttendance_allot(int&nbsp;attendance_allot)</pre>
</li>
</ul>
<a name="getWrittentest_allot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittentest_allot</h4>
<pre>public&nbsp;int&nbsp;getWrittentest_allot()</pre>
</li>
</ul>
<a name="setWrittentest_allot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittentest_allot</h4>
<pre>public&nbsp;void&nbsp;setWrittentest_allot(int&nbsp;writtentest_allot)</pre>
</li>
</ul>
<a name="getPerformancetest_allot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformancetest_allot</h4>
<pre>public&nbsp;int&nbsp;getPerformancetest_allot()</pre>
</li>
</ul>
<a name="setPerformancetest_allot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformancetest_allot</h4>
<pre>public&nbsp;void&nbsp;setPerformancetest_allot(int&nbsp;performancetest_allot)</pre>
</li>
</ul>
<a name="getSubject_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject_end</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject_end()</pre>
</li>
</ul>
<a name="setSubject_end-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubject_end</h4>
<pre>public&nbsp;void&nbsp;setSubject_end(java.lang.String&nbsp;subject_end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOAllotInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kr/co/sist/sec/dto/DTOAllSubjectScore.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/DTOAllotInformation.html" target="_top">Frames</a></li>
<li><a href="DTOAllotInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
