<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:29 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DTOCourseSubjectTextbook</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTOCourseSubjectTextbook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOCourseSubjectTextbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubject.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kr/co/sist/sec/dto/DTOGeuntae.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html" target="_top">Frames</a></li>
<li><a href="DTOCourseSubjectTextbook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.dto</div>
<h2 title="Class DTOCourseSubjectTextbook" class="title">Class DTOCourseSubjectTextbook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.dto.DTOCourseSubjectTextbook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTOCourseSubjectTextbook</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#DTOCourseSubjectTextbook--">DTOCourseSubjectTextbook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getCscourse_seq--">getCscourse_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getCsseq--">getCsseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getSname--">getSname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getSseq--">getSseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getSstatus--">getSstatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getSubject_seq--">getSubject_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getTbauthor--">getTbauthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getTbname--">getTbname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getTbpublisher--">getTbpublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getTbseq--">getTbseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#getTbstatus--">getTbstatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setCscourse_seq-java.lang.String-">setCscourse_seq</a></span>(java.lang.String&nbsp;cscourse_seq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setCsseq-java.lang.String-">setCsseq</a></span>(java.lang.String&nbsp;csseq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setSname-java.lang.String-">setSname</a></span>(java.lang.String&nbsp;sname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setSseq-java.lang.String-">setSseq</a></span>(java.lang.String&nbsp;sseq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setSstatus-java.lang.String-">setSstatus</a></span>(java.lang.String&nbsp;sstatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setSubject_seq-java.lang.String-">setSubject_seq</a></span>(java.lang.String&nbsp;subject_seq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setTbauthor-java.lang.String-">setTbauthor</a></span>(java.lang.String&nbsp;tbauthor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setTbname-java.lang.String-">setTbname</a></span>(java.lang.String&nbsp;tbname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setTbpublisher-java.lang.String-">setTbpublisher</a></span>(java.lang.String&nbsp;tbpublisher)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setTbseq-java.lang.String-">setTbseq</a></span>(java.lang.String&nbsp;tbseq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html#setTbstatus-java.lang.String-">setTbstatus</a></span>(java.lang.String&nbsp;tbstatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTOCourseSubjectTextbook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTOCourseSubjectTextbook</h4>
<pre>public&nbsp;DTOCourseSubjectTextbook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCsseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsseq()</pre>
</li>
</ul>
<a name="setCsseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsseq</h4>
<pre>public&nbsp;void&nbsp;setCsseq(java.lang.String&nbsp;csseq)</pre>
</li>
</ul>
<a name="getCscourse_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCscourse_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCscourse_seq()</pre>
</li>
</ul>
<a name="setCscourse_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCscourse_seq</h4>
<pre>public&nbsp;void&nbsp;setCscourse_seq(java.lang.String&nbsp;cscourse_seq)</pre>
</li>
</ul>
<a name="getSubject_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject_seq()</pre>
</li>
</ul>
<a name="setSubject_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject_seq</h4>
<pre>public&nbsp;void&nbsp;setSubject_seq(java.lang.String&nbsp;subject_seq)</pre>
</li>
</ul>
<a name="getSseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSseq()</pre>
</li>
</ul>
<a name="setSseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSseq</h4>
<pre>public&nbsp;void&nbsp;setSseq(java.lang.String&nbsp;sseq)</pre>
</li>
</ul>
<a name="getSname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSname()</pre>
</li>
</ul>
<a name="setSname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSname</h4>
<pre>public&nbsp;void&nbsp;setSname(java.lang.String&nbsp;sname)</pre>
</li>
</ul>
<a name="getSstatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSstatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSstatus()</pre>
</li>
</ul>
<a name="setSstatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSstatus</h4>
<pre>public&nbsp;void&nbsp;setSstatus(java.lang.String&nbsp;sstatus)</pre>
</li>
</ul>
<a name="getTbseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTbseq()</pre>
</li>
</ul>
<a name="setTbseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTbseq</h4>
<pre>public&nbsp;void&nbsp;setTbseq(java.lang.String&nbsp;tbseq)</pre>
</li>
</ul>
<a name="getTbname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTbname()</pre>
</li>
</ul>
<a name="setTbname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTbname</h4>
<pre>public&nbsp;void&nbsp;setTbname(java.lang.String&nbsp;tbname)</pre>
</li>
</ul>
<a name="getTbpublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbpublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTbpublisher()</pre>
</li>
</ul>
<a name="setTbpublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTbpublisher</h4>
<pre>public&nbsp;void&nbsp;setTbpublisher(java.lang.String&nbsp;tbpublisher)</pre>
</li>
</ul>
<a name="getTbauthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbauthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTbauthor()</pre>
</li>
</ul>
<a name="setTbauthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTbauthor</h4>
<pre>public&nbsp;void&nbsp;setTbauthor(java.lang.String&nbsp;tbauthor)</pre>
</li>
</ul>
<a name="getTbstatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbstatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTbstatus()</pre>
</li>
</ul>
<a name="setTbstatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTbstatus</h4>
<pre>public&nbsp;void&nbsp;setTbstatus(java.lang.String&nbsp;tbstatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOCourseSubjectTextbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubject.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kr/co/sist/sec/dto/DTOGeuntae.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html" target="_top">Frames</a></li>
<li><a href="DTOCourseSubjectTextbook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
