<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:31 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.sist.sec.dto Class Hierarchy</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kr.co.sist.sec.dto Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/administrator/teacher/package-tree.html">Prev</a></li>
<li><a href="../../../../../kr/co/sist/sec/main/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kr.co.sist.sec.dto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOAllot</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOAllotInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOAllSubjectScore.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOAllSubjectScore</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOAnswerInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOAnswerInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOAttendance.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOAttendance</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOBoard.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOBoard</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOClassroom.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOClassroom</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCompany.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCompany</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCourse.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCourse</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCourseAttendance.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCourseAttendance</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCourseAttendanceSelect.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCourseAttendanceSelect</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCourseInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCourseInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubject.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCourseSubject</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOCourseSubjectTextbook</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOGeuntae.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOGeuntae</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOLecturableSubject.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOLecturableSubject</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOLogin.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOLogin</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTONotice.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTONotice</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTONoticeApplication.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTONoticeApplication</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOOpenCourse.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOOpenCourse</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOOpenCourseStudent.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOOpenCourseStudent</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOOpenSubject</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPerformanceTest.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPerformanceTest</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPerformancetestInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPerformancetestInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPeriodAttendance.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPeriodAttendance</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPersonalAttendance.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPersonalAttendance</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPersonalAttendanceDetail.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPersonalAttendanceDetail</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPersonalScore.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPersonalScore</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOPersonalScoreDetail.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOPersonalScoreDetail</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOQnA</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOQuestionInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOQuestionInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOScore.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOScore</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOScoreInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOScoreInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOSearchCompany.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOSearchCompany</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStatus.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStatus</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudent</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudentBoard</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudentCheckAttendance.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudentCheckAttendance</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudentQna.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudentQna</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudentStartend.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudentStartend</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudentTeacherTest.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudentTeacherTest</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOStudentTestCheck.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOStudentTestCheck</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOSubject.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOSubject</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOSubjectInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOSubjectInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOSubjectScore.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOSubjectScore</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOSubjectSelect.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOSubjectSelect</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOSubjectTextbook.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOSubjectTextbook</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacher</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_2.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacher_2</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacher_3</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_4.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacher_4</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacherEvaluation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacherEvaluationInformation</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationRate.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTeacherEvaluationRate</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTestManage.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTestManage</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTestManageDetail.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTestManageDetail</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOTextbook.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOTextbook</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOViewCompany.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOViewCompany</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOvwAllStudent.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOvwAllStudent</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOvwAllTeacher.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOvwAllTeacher</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOvwCheckStudentmanager.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOvwCheckStudentmanager</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOvwEvaluationTeacher.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOvwEvaluationTeacher</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOvwSelectedStudent.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOvwSelectedStudent</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOvwSelectedTeacher.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOvwSelectedTeacher</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOWrittenTest.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOWrittenTest</span></a></li>
<li type="circle">kr.co.sist.sec.dto.<a href="../../../../../kr/co/sist/sec/dto/DTOWrittentestInformation.html" title="class in kr.co.sist.sec.dto"><span class="typeNameLink">DTOWrittentestInformation</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/administrator/teacher/package-tree.html">Prev</a></li>
<li><a href="../../../../../kr/co/sist/sec/main/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
