<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:31 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.sist.sec.dto</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kr.co.sist.sec.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/administrator/teacher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../kr/co/sist/sec/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.co.sist.sec.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOAllot.html" title="class in kr.co.sist.sec.dto">DTOAllot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOAllotInformation.html" title="class in kr.co.sist.sec.dto">DTOAllotInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOAllSubjectScore.html" title="class in kr.co.sist.sec.dto">DTOAllSubjectScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOAnswerInformation.html" title="class in kr.co.sist.sec.dto">DTOAnswerInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOAttendance.html" title="class in kr.co.sist.sec.dto">DTOAttendance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOBoard.html" title="class in kr.co.sist.sec.dto">DTOBoard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOClassroom.html" title="class in kr.co.sist.sec.dto">DTOClassroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCompany.html" title="class in kr.co.sist.sec.dto">DTOCompany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCourse.html" title="class in kr.co.sist.sec.dto">DTOCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseAttendance.html" title="class in kr.co.sist.sec.dto">DTOCourseAttendance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseAttendanceSelect.html" title="class in kr.co.sist.sec.dto">DTOCourseAttendanceSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseInformation.html" title="class in kr.co.sist.sec.dto">DTOCourseInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubject.html" title="class in kr.co.sist.sec.dto">DTOCourseSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOCourseSubjectTextbook.html" title="class in kr.co.sist.sec.dto">DTOCourseSubjectTextbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOGeuntae.html" title="class in kr.co.sist.sec.dto">DTOGeuntae</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOLecturableSubject.html" title="class in kr.co.sist.sec.dto">DTOLecturableSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOLogin.html" title="class in kr.co.sist.sec.dto">DTOLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTONotice.html" title="class in kr.co.sist.sec.dto">DTONotice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTONoticeApplication.html" title="class in kr.co.sist.sec.dto">DTONoticeApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOOpenCourse.html" title="class in kr.co.sist.sec.dto">DTOOpenCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOOpenCourseStudent.html" title="class in kr.co.sist.sec.dto">DTOOpenCourseStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOOpenSubject.html" title="class in kr.co.sist.sec.dto">DTOOpenSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPerformanceTest.html" title="class in kr.co.sist.sec.dto">DTOPerformanceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPerformancetestInformation.html" title="class in kr.co.sist.sec.dto">DTOPerformancetestInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPeriodAttendance.html" title="class in kr.co.sist.sec.dto">DTOPeriodAttendance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPersonalAttendance.html" title="class in kr.co.sist.sec.dto">DTOPersonalAttendance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPersonalAttendanceDetail.html" title="class in kr.co.sist.sec.dto">DTOPersonalAttendanceDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPersonalScore.html" title="class in kr.co.sist.sec.dto">DTOPersonalScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOPersonalScoreDetail.html" title="class in kr.co.sist.sec.dto">DTOPersonalScoreDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOQuestionInformation.html" title="class in kr.co.sist.sec.dto">DTOQuestionInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOScore.html" title="class in kr.co.sist.sec.dto">DTOScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOScoreInformation.html" title="class in kr.co.sist.sec.dto">DTOScoreInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOSearchCompany.html" title="class in kr.co.sist.sec.dto">DTOSearchCompany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStatus.html" title="class in kr.co.sist.sec.dto">DTOStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudentCheckAttendance.html" title="class in kr.co.sist.sec.dto">DTOStudentCheckAttendance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudentQna.html" title="class in kr.co.sist.sec.dto">DTOStudentQna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudentStartend.html" title="class in kr.co.sist.sec.dto">DTOStudentStartend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudentTeacherTest.html" title="class in kr.co.sist.sec.dto">DTOStudentTeacherTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOStudentTestCheck.html" title="class in kr.co.sist.sec.dto">DTOStudentTestCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOSubject.html" title="class in kr.co.sist.sec.dto">DTOSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOSubjectInformation.html" title="class in kr.co.sist.sec.dto">DTOSubjectInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOSubjectScore.html" title="class in kr.co.sist.sec.dto">DTOSubjectScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOSubjectSelect.html" title="class in kr.co.sist.sec.dto">DTOSubjectSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOSubjectTextbook.html" title="class in kr.co.sist.sec.dto">DTOSubjectTextbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacher.html" title="class in kr.co.sist.sec.dto">DTOTeacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_2.html" title="class in kr.co.sist.sec.dto">DTOTeacher_2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_3.html" title="class in kr.co.sist.sec.dto">DTOTeacher_3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacher_4.html" title="class in kr.co.sist.sec.dto">DTOTeacher_4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluation.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationInformation.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluationInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluationRate.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluationRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTestManage.html" title="class in kr.co.sist.sec.dto">DTOTestManage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTestManageDetail.html" title="class in kr.co.sist.sec.dto">DTOTestManageDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOTextbook.html" title="class in kr.co.sist.sec.dto">DTOTextbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOViewCompany.html" title="class in kr.co.sist.sec.dto">DTOViewCompany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOvwAllStudent.html" title="class in kr.co.sist.sec.dto">DTOvwAllStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOvwAllTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwAllTeacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOvwCheckStudentmanager.html" title="class in kr.co.sist.sec.dto">DTOvwCheckStudentmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOvwEvaluationTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwEvaluationTeacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOvwSelectedStudent.html" title="class in kr.co.sist.sec.dto">DTOvwSelectedStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOvwSelectedTeacher.html" title="class in kr.co.sist.sec.dto">DTOvwSelectedTeacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOWrittenTest.html" title="class in kr.co.sist.sec.dto">DTOWrittenTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../kr/co/sist/sec/dto/DTOWrittentestInformation.html" title="class in kr.co.sist.sec.dto">DTOWrittentestInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/administrator/teacher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../kr/co/sist/sec/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
