<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:28 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../kr/co/sist/sec/student/IService.html" title="interface in kr.co.sist.sec.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/student/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.student</div>
<h2 title="Class DAO" class="title">Class DAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.student.DAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#DAO--">DAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#add-kr.co.sist.sec.dto.DTONoticeApplication-">add</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTONoticeApplication.html" title="class in kr.co.sist.sec.dto">DTONoticeApplication</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#addQuestion-kr.co.sist.sec.dto.DTOQnA-">addQuestion</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAnswerInformation.html" title="class in kr.co.sist.sec.dto">DTOAnswerInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#AnswerList-java.lang.String-">AnswerList</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#boarddelete-java.lang.String-">boarddelete</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#boardelist--">boardelist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#boardlist--">boardlist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#boardwrite-kr.co.sist.sec.dto.DTOBoard-">boardwrite</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOBoard.html" title="class in kr.co.sist.sec.dto">DTOBoard</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#choicenumber-java.lang.String-">choicenumber</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#delQuestion-java.lang.String-">delQuestion</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#edit-kr.co.sist.sec.dto.DTOStudentBoard-">edit</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOLogin.html" title="class in kr.co.sist.sec.dto">DTOLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#getPwFromId-kr.co.sist.sec.dto.DTOStudent-">getPwFromId</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#getQuestion2--">getQuestion2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#getSeqFromNameAndTel-kr.co.sist.sec.dto.DTOStudent-">getSeqFromNameAndTel</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentCheckAttendance.html" title="class in kr.co.sist.sec.dto">DTOStudentCheckAttendance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#geuntae-java.lang.String-java.lang.String-">geuntae</a></span>(java.lang.String&nbsp;beginDate,
       java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOCompany.html" title="class in kr.co.sist.sec.dto">DTOCompany</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#list_1--">list_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOViewCompany.html" title="class in kr.co.sist.sec.dto">DTOViewCompany</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#list-java.lang.String-java.lang.String-java.lang.String-">list</a></span>(java.lang.String&nbsp;word,
    java.lang.String&nbsp;area,
    java.lang.String&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentTestCheck.html" title="class in kr.co.sist.sec.dto">DTOStudentTestCheck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#score--">score</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/student/DAO.html#teacherTest-kr.co.sist.sec.dto.DTOTeacherEvaluation-">teacherTest</a></span>(<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluation.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluation</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO</h4>
<pre>public&nbsp;DAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOLogin.html" title="class in kr.co.sist.sec.dto">DTOLogin</a>&nbsp;get(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getSeqFromNameAndTel-kr.co.sist.sec.dto.DTOStudent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqFromNameAndTel</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a>&nbsp;getSeqFromNameAndTel(<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getPwFromId-kr.co.sist.sec.dto.DTOStudent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwFromId</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a>&nbsp;getPwFromId(<a href="../../../../../kr/co/sist/sec/dto/DTOStudent.html" title="class in kr.co.sist.sec.dto">DTOStudent</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentTestCheck.html" title="class in kr.co.sist.sec.dto">DTOStudentTestCheck</a>&gt;&nbsp;score()</pre>
</li>
</ul>
<a name="geuntae-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geuntae</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentCheckAttendance.html" title="class in kr.co.sist.sec.dto">DTOStudentCheckAttendance</a>&gt;&nbsp;geuntae(java.lang.String&nbsp;beginDate,
                                                              java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="boardlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&gt;&nbsp;boardlist()</pre>
</li>
</ul>
<a name="boardwrite-kr.co.sist.sec.dto.DTOBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardwrite</h4>
<pre>public&nbsp;int&nbsp;boardwrite(<a href="../../../../../kr/co/sist/sec/dto/DTOBoard.html" title="class in kr.co.sist.sec.dto">DTOBoard</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="edit-kr.co.sist.sec.dto.DTOStudentBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="boardelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&gt;&nbsp;boardelist()</pre>
</li>
</ul>
<a name="choicenumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choicenumber</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOStudentBoard.html" title="class in kr.co.sist.sec.dto">DTOStudentBoard</a>&nbsp;choicenumber(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="boarddelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boarddelete</h4>
<pre>public&nbsp;int&nbsp;boarddelete(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="teacherTest-kr.co.sist.sec.dto.DTOTeacherEvaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTest</h4>
<pre>public&nbsp;int&nbsp;teacherTest(<a href="../../../../../kr/co/sist/sec/dto/DTOTeacherEvaluation.html" title="class in kr.co.sist.sec.dto">DTOTeacherEvaluation</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="list-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOViewCompany.html" title="class in kr.co.sist.sec.dto">DTOViewCompany</a>&gt;&nbsp;list(java.lang.String&nbsp;word,
                                                java.lang.String&nbsp;area,
                                                java.lang.String&nbsp;scale)</pre>
</li>
</ul>
<a name="list_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOCompany.html" title="class in kr.co.sist.sec.dto">DTOCompany</a>&gt;&nbsp;list_1()</pre>
</li>
</ul>
<a name="add-kr.co.sist.sec.dto.DTONoticeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../kr/co/sist/sec/dto/DTONoticeApplication.html" title="class in kr.co.sist.sec.dto">DTONoticeApplication</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&nbsp;getQuestion()</pre>
</li>
</ul>
<a name="getQuestion2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&gt;&nbsp;getQuestion2()</pre>
</li>
</ul>
<a name="addQuestion-kr.co.sist.sec.dto.DTOQnA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;int&nbsp;addQuestion(<a href="../../../../../kr/co/sist/sec/dto/DTOQnA.html" title="class in kr.co.sist.sec.dto">DTOQnA</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="delQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delQuestion</h4>
<pre>public&nbsp;int&nbsp;delQuestion(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="AnswerList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../kr/co/sist/sec/dto/DTOAnswerInformation.html" title="class in kr.co.sist.sec.dto">DTOAnswerInformation</a>&gt;&nbsp;AnswerList(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../kr/co/sist/sec/student/IService.html" title="interface in kr.co.sist.sec.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/student/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
