<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:28 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminView</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/administrator/AdminController.html" title="class in kr.co.sist.sec.administrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/administrator/AdminView.html" target="_top">Frames</a></li>
<li><a href="AdminView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.administrator</div>
<h2 title="Class AdminView" class="title">Class AdminView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../kr/co/sist/sec/main/View.html" title="class in kr.co.sist.sec.main">kr.co.sist.sec.main.View</a></li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.administrator.AdminView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminView</span>
extends <a href="../../../../../kr/co/sist/sec/main/View.html" title="class in kr.co.sist.sec.main">View</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#DEL">DEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kr.co.sist.sec.main.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kr.co.sist.sec.main.<a href="../../../../../kr/co/sist/sec/main/View.html" title="class in kr.co.sist.sec.main">View</a></h3>
<code><a href="../../../../../kr/co/sist/sec/main/View.html#ADMIN">ADMIN</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#EXIT">EXIT</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#FINDID">FINDID</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#FINDPW">FINDPW</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#STUDNET">STUDNET</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#TEACHER">TEACHER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#AdminView--">AdminView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#adminMenu--">adminMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#basicInfoManageMenu--">basicInfoManageMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#classroomCRUDMenu--">classroomCRUDMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#classroomTitle--">classroomTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#classroomTitle-int-">classroomTitle</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#courseCRUDMenu--">courseCRUDMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#courseSchema--">courseSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#courseTitle--">courseTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#courseTitle-int-">courseTitle</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#line--">line</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#subjectCRUDMenu--">subjectCRUDMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#subjectSchema--">subjectSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#subjectTitle--">subjectTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#subjectTitle-int-">subjectTitle</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#textbookCRUDMenu--">textbookCRUDMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#textbookSchema--">textbookSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#textbookTitle--">textbookTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kr/co/sist/sec/administrator/AdminView.html#textbookTitle-int-">textbookTitle</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kr.co.sist.sec.main.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.co.sist.sec.main.<a href="../../../../../kr/co/sist/sec/main/View.html" title="class in kr.co.sist.sec.main">View</a></h3>
<code><a href="../../../../../kr/co/sist/sec/main/View.html#begin--">begin</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#cancelSel--">cancelSel</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#end--">end</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#findFail-java.lang.String-">findFail</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#findTitle-int-">findTitle</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#flip--">flip</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#loginMenu-int-">loginMenu</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#loginMenuTitle-int-">loginMenuTitle</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#loginSuccess--">loginSuccess</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#loginTitle-int-">loginTitle</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#menu--">menu</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#noExistAccount--">noExistAccount</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#pause--">pause</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#thickLine--">thickLine</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#thinLine--">thinLine</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#wrongSel--">wrongSel</a>, <a href="../../../../../kr/co/sist/sec/main/View.html#wrongSelAndSel--">wrongSelAndSel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;int SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#kr.co.sist.sec.administrator.AdminView.SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#kr.co.sist.sec.administrator.AdminView.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;int EDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#kr.co.sist.sec.administrator.AdminView.EDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;int DEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#kr.co.sist.sec.administrator.AdminView.DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminView</h4>
<pre>public&nbsp;AdminView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adminMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminMenu</h4>
<pre>public&nbsp;void&nbsp;adminMenu()</pre>
</li>
</ul>
<a name="basicInfoManageMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoManageMenu</h4>
<pre>public&nbsp;void&nbsp;basicInfoManageMenu()</pre>
</li>
</ul>
<a name="courseCRUDMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseCRUDMenu</h4>
<pre>public&nbsp;void&nbsp;courseCRUDMenu()</pre>
</li>
</ul>
<a name="courseTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTitle</h4>
<pre>public&nbsp;void&nbsp;courseTitle()</pre>
</li>
</ul>
<a name="courseSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseSchema</h4>
<pre>public&nbsp;void&nbsp;courseSchema()</pre>
</li>
</ul>
<a name="line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../kr/co/sist/sec/main/View.html#line--">line</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../kr/co/sist/sec/main/View.html" title="class in kr.co.sist.sec.main">View</a></code></dd>
</dl>
</li>
</ul>
<a name="courseTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTitle</h4>
<pre>public&nbsp;void&nbsp;courseTitle(int&nbsp;n)</pre>
</li>
</ul>
<a name="subjectCRUDMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectCRUDMenu</h4>
<pre>public&nbsp;void&nbsp;subjectCRUDMenu()</pre>
</li>
</ul>
<a name="subjectTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectTitle</h4>
<pre>public&nbsp;void&nbsp;subjectTitle()</pre>
</li>
</ul>
<a name="subjectSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectSchema</h4>
<pre>public&nbsp;void&nbsp;subjectSchema()</pre>
</li>
</ul>
<a name="subjectTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectTitle</h4>
<pre>public&nbsp;void&nbsp;subjectTitle(int&nbsp;n)</pre>
</li>
</ul>
<a name="classroomCRUDMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomCRUDMenu</h4>
<pre>public&nbsp;void&nbsp;classroomCRUDMenu()</pre>
</li>
</ul>
<a name="classroomTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomTitle</h4>
<pre>public&nbsp;void&nbsp;classroomTitle()</pre>
</li>
</ul>
<a name="classroomTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomTitle</h4>
<pre>public&nbsp;void&nbsp;classroomTitle(int&nbsp;n)</pre>
</li>
</ul>
<a name="textbookCRUDMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookCRUDMenu</h4>
<pre>public&nbsp;void&nbsp;textbookCRUDMenu()</pre>
</li>
</ul>
<a name="textbookTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookTitle</h4>
<pre>public&nbsp;void&nbsp;textbookTitle()</pre>
</li>
</ul>
<a name="textbookSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookSchema</h4>
<pre>public&nbsp;void&nbsp;textbookSchema()</pre>
</li>
</ul>
<a name="textbookTitle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textbookTitle</h4>
<pre>public&nbsp;void&nbsp;textbookTitle(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/co/sist/sec/administrator/AdminController.html" title="class in kr.co.sist.sec.administrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/co/sist/sec/administrator/AdminView.html" target="_top">Frames</a></li>
<li><a href="AdminView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
