<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:31 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kr.co.sist.sec.administrator.DAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kr.co.sist.sec.administrator.DAO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/co/sist/sec/administrator/class-use/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.co.sist.sec.administrator.DAO" class="title">Uses of Class<br>kr.co.sist.sec.administrator.DAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.co.sist.sec.administrator.basicinfo.classroom">kr.co.sist.sec.administrator.basicinfo.classroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.co.sist.sec.administrator.basicinfo.course">kr.co.sist.sec.administrator.basicinfo.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.co.sist.sec.administrator.basicinfo.subject">kr.co.sist.sec.administrator.basicinfo.subject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.co.sist.sec.administrator.basicinfo.textbook">kr.co.sist.sec.administrator.basicinfo.textbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.co.sist.sec.administrator.basicinfo.classroom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/classroom/package-summary.html">kr.co.sist.sec.administrator.basicinfo.classroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/classroom/package-summary.html">kr.co.sist.sec.administrator.basicinfo.classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/classroom/ClassroomDAO.html" title="class in kr.co.sist.sec.administrator.basicinfo.classroom">ClassroomDAO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.sist.sec.administrator.basicinfo.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/course/package-summary.html">kr.co.sist.sec.administrator.basicinfo.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/course/package-summary.html">kr.co.sist.sec.administrator.basicinfo.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/course/CourseDAO.html" title="class in kr.co.sist.sec.administrator.basicinfo.course">CourseDAO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.sist.sec.administrator.basicinfo.subject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/subject/package-summary.html">kr.co.sist.sec.administrator.basicinfo.subject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/subject/package-summary.html">kr.co.sist.sec.administrator.basicinfo.subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/subject/SubjectDAO.html" title="class in kr.co.sist.sec.administrator.basicinfo.subject">SubjectDAO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.sist.sec.administrator.basicinfo.textbook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/textbook/package-summary.html">kr.co.sist.sec.administrator.basicinfo.textbook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">DAO</a> in <a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/textbook/package-summary.html">kr.co.sist.sec.administrator.basicinfo.textbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/basicinfo/textbook/TextbookDAO.html" title="class in kr.co.sist.sec.administrator.basicinfo.textbook">TextbookDAO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/co/sist/sec/administrator/DAO.html" title="class in kr.co.sist.sec.administrator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/co/sist/sec/administrator/class-use/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
