<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 17:31:30 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminView</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminService.html" title="class in kr.co.sist.sec.administrator.score_attendance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/DAO.html" title="class in kr.co.sist.sec.administrator.score_attendance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/co/sist/sec/administrator/score_attendance/AdminView.html" target="_top">Frames</a></li>
<li><a href="AdminView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.sist.sec.administrator.score_attendance</div>
<h2 title="Class AdminView" class="title">Class AdminView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.sist.sec.administrator.score_attendance.AdminView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#ATTENDANCESELECT">ATTENDANCESELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#COMPANY">COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#TEACHERTEST">TEACHERTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#TESTSCORESELECT">TESTSCORESELECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#AdminView--">AdminView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#adminloginmain--">adminloginmain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#adminmain--">adminmain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#attendanceselect--">attendanceselect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#chooseback--">chooseback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#choosecoursestartdate--">choosecoursestartdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#chooseopencourse--">chooseopencourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#chooseperiod--">chooseperiod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#chooseperson--">chooseperson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#choosesubject--">choosesubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#flip--">flip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#loginFail--">loginFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#loginsuccess--">loginsuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#scoreinquiry--">scoreinquiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#testscoreselect--">testscoreselect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#thickLine--">thickLine</a></span>()</code>
<div class="block">굵은 선 출력 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#thinLine--">thinLine</a></span>()</code>
<div class="block">얆은 긴 선 출력 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#title-int-">title</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminView.html#wrongSel--">wrongSel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TESTSCORESELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTSCORESELECT</h4>
<pre>public static final&nbsp;int TESTSCORESELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#kr.co.sist.sec.administrator.score_attendance.AdminView.TESTSCORESELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTENDANCESELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTENDANCESELECT</h4>
<pre>public static final&nbsp;int ATTENDANCESELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#kr.co.sist.sec.administrator.score_attendance.AdminView.ATTENDANCESELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY</h4>
<pre>public static final&nbsp;int COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#kr.co.sist.sec.administrator.score_attendance.AdminView.COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHERTEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEACHERTEST</h4>
<pre>public static final&nbsp;int TEACHERTEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#kr.co.sist.sec.administrator.score_attendance.AdminView.TEACHERTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminView</h4>
<pre>public&nbsp;AdminView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adminloginmain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminloginmain</h4>
<pre>public&nbsp;void&nbsp;adminloginmain()</pre>
</li>
</ul>
<a name="loginsuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginsuccess</h4>
<pre>public&nbsp;void&nbsp;loginsuccess()</pre>
</li>
</ul>
<a name="loginFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginFail</h4>
<pre>public&nbsp;void&nbsp;loginFail()</pre>
</li>
</ul>
<a name="title-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(int&nbsp;n)</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="adminmain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminmain</h4>
<pre>public&nbsp;void&nbsp;adminmain()</pre>
</li>
</ul>
<a name="testscoreselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testscoreselect</h4>
<pre>public&nbsp;void&nbsp;testscoreselect()</pre>
</li>
</ul>
<a name="scoreinquiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreinquiry</h4>
<pre>public&nbsp;void&nbsp;scoreinquiry()</pre>
</li>
</ul>
<a name="attendanceselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceselect</h4>
<pre>public&nbsp;void&nbsp;attendanceselect()</pre>
</li>
</ul>
<a name="wrongSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongSel</h4>
<pre>public&nbsp;void&nbsp;wrongSel()</pre>
</li>
</ul>
<a name="chooseopencourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseopencourse</h4>
<pre>public&nbsp;void&nbsp;chooseopencourse()</pre>
</li>
</ul>
<a name="chooseperson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseperson</h4>
<pre>public&nbsp;void&nbsp;chooseperson()</pre>
</li>
</ul>
<a name="choosecoursestartdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosecoursestartdate</h4>
<pre>public&nbsp;void&nbsp;choosecoursestartdate()</pre>
</li>
</ul>
<a name="choosesubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosesubject</h4>
<pre>public&nbsp;void&nbsp;choosesubject()</pre>
</li>
</ul>
<a name="chooseperiod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseperiod</h4>
<pre>public&nbsp;void&nbsp;chooseperiod()</pre>
</li>
</ul>
<a name="chooseback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseback</h4>
<pre>public&nbsp;void&nbsp;chooseback()</pre>
</li>
</ul>
<a name="thickLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thickLine</h4>
<pre>public&nbsp;void&nbsp;thickLine()</pre>
<div class="block">굵은 선 출력 메소드</div>
</li>
</ul>
<a name="thinLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinLine</h4>
<pre>public&nbsp;void&nbsp;thinLine()</pre>
<div class="block">얆은 긴 선 출력 메소드</div>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/AdminService.html" title="class in kr.co.sist.sec.administrator.score_attendance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../kr/co/sist/sec/administrator/score_attendance/DAO.html" title="class in kr.co.sist.sec.administrator.score_attendance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/co/sist/sec/administrator/score_attendance/AdminView.html" target="_top">Frames</a></li>
<li><a href="AdminView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
